# myProjectBot

./: pom.xml
src/main/java/telegrambot/test/: BotConfig.java  BuildVars.java  HTMLParser.java  HttpClientExample.java  HttpClientExample2.java  HttpURLConnectionExample.java  Main.java  MyProjectHandler6.java  UPD.java
